<html>
<head>
    <!-- Social-feed css -->
    <link href="css/jquery.socialfeed.css" rel="stylesheet" type="text/css">
    <!-- font-awesome for social network icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="//use.typekit.net/xhs8tne.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>
    /*This style is needed only for the plugin demo page. Do not use it in your projects*/
    .credits{
        text-align:center;padding:20px;margin-top:10px;font-size:12px;
    }
    body{ 
        font-family: "warnock-pro-display";
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        background-color: #ffffff;
        text-align:center;
    }
    a{color: #0088cc;text-decoration: none;}
    a:hover,a:focus {color: #005580;text-decoration: underline;}
    .muted {color: #999999;}
    .container {display:inline-block;width:600px;}
    </style>
</head>
<body>

    <div class="container">    
        <h4 class="muted">KATOfeed</h4>
        <div class="social-feed-container">
        </div>
        <h6 class="credits muted"><a href="https://github.com/pavelk2/social-feed" target="_blank">Social-feed</a> jquery plugin, developed by <a target="_blank" href="http://kucherbaev.com">Pavel Kucherbaev</a></h6>
    </div>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- doT.js for rendering templates and moment.js for showing time ago -->
    <script src="dependencies/doT.min.js"></script>
    <script src="dependencies/moment.min.js"></script>

    <!-- Social-feed js -->
    <script src="js/jquery.socialfeed.js"></script>

    <script>
    $(document).ready(function(){
        $('.social-feed-container').socialfeed({
                    //FACEBOOK--------------------
                    facebook:{
                        accounts:['StareKatowice','uliceiplacekatowic','zietekplakaljakbudowal','pastsilesia','Katowice50','Katowicki-Modernizm','walcownia','karbonfoto','KwkGottwald','slaskwobiektywie'], //usernames or id
                        limit:5,
                        token:'240696342763428|FgHgjfn7wWMNT15ONHP0tVdWm_k' //you can also create an app and put  here your 'APP ID|APP SECRET' - it is easier but not safe
                    },
                    //GENERAL SETTINGS--------------
                    length:300,
                    show_media:true,
                    callback: function(){
                        console.log('all posts are collected');
                    }
                });
});
</script>
</body>

</html>
